# ObservableKinect

./: .gitignore  CodeContracts.targets  LICENSSE.txt  ObservableKinect.sln  README  README.markdown
NuGet/: ObservableKinect.Speech.bat  ObservableKinect.Speech.nuspec  ObservableKinect.bat  ObservableKinect.nuspec  PushObservableKinect.Speech.bat  PushObservableKinect.bat
ObservableKinect/: KinectSensor.cs  ObservableKinect.csproj  SkeletonDispatcher.cs  SkeletonTracking.cs
ObservableKinect.Speech/: ObservableKinect.Speech.csproj  SpeechObserverHost.cs
ObservableKinect.Speech/Properties/: AssemblyInfo.cs
ObservableKinect/Properties/: AssemblyInfo.cs
